.skt-ui-modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  background-color: var(--primary-7);
  border-radius: 0.5rem;
  pointer-events: all;
  padding: 2rem;
  max-height: 80vh;
  overflow-y: scroll;

  @media (min-width: 850px) {
    animation: web-show;
    animation-duration: 0.3s;
    background-color: var(--primary-white);
  }

  &__close_header {
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
    justify-content: space-between;
    gap: 2rem;
  }

  @media (max-width: 850px) {
    width: 100%;
    height: calc(100% - 6rem);
    top: 6rem;
    left: 0;
    transform: none;
    border-radius: 0;
    animation: mobile-show;
    animation-duration: 0.3s;
  }

  &__header-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__sub-header {
    color: var(--primary-1);
    font-size: 0.875rem;
  }

  &__header {
    font-size: 1.75rem;
    font-weight: 500;
    color: var(--primary-black);
  }

  &__close {
    cursor: pointer;
    width: 2rem;
    height: 2rem;

    &--line {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--primary-black);
      width: 1.5rem;
      height: 0.0625rem;

      &:nth-child(1) {
        position: absolute;
        transform: translateY(1rem) rotate(45deg);
      }

      &:nth-child(2) {
        position: absolute;
        transform: translateY(1rem) rotate(-45deg);
      }
    }
  }
}

@keyframes web-show {
  0% {
    transform: translate(-50%, -50%) scale(0.95);
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes mobile-show {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}
