.skt-ui-input-date {
  display: block;
  width: 100%;

  &__days {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    font-size: 0.75rem;
    margin-top: 0.5rem;

    span {
      text-align: center;
    }
  }

  &__cells {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 0.75rem;
  }

  &__cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    height: 1.5rem;
    margin: 0.5rem 0;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all .3s ease;

    &:hover {
      background-color: var(--primary-7);
    }
  }

  &__input {
    all: unset;
    border: 1px solid var(--primary-1);
    border-radius: 0.5rem;
    height: 2.5625rem;
    width: 100%;
    box-sizing: border-box;
    padding: 0 0.75rem;
    font-size: 0.8125rem;
    color: var(--primary-black);
    transition: all 0.125s;

    &::placeholder {
      color: var(--basic-6);
    }

    &:focus {
      outline: 0.25rem solid rgba(#a3b0ad, 0.25);
    }

    &--invalid {
      border: 1px solid var(--warn);
      &::placeholder {
        color: var(--warn);
      }

      &:focus {
        outline: 0.25rem solid rgba(#ec5b5b, 0.25);
      }
    }
  }

  &__label {
    display: block;
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
    margin-left: 0.75rem;

    &--required {
      color: var(--warn);
    }
  }

  &__modal {
    background-color: #FAFAFA;
    border: 1px solid var(--basic-8);
    padding: 1rem;
    min-width: 14rem;
    border-radius: 0.5rem;
    animation-name: fade-in;
    animation-duration: 0.3s;
  }

  &__modal-header {
    display: flex;
    font-size: 0.6875rem;
    font-weight: 500;
    color: var(--basic-4);
    justify-content: space-between;
    align-items: center;

    skt-ui-icon {
      cursor: pointer;
    }
  }
}
