.skt-ui-content {
  position: relative;
  display: grid;
  height: 100%;
  width: 100%;

  grid-template-areas:
          "header sidecontent"
          "content sidecontent";
  grid-template-rows: 8rem 1fr;
  grid-template-columns: 8fr 5fr;
  gap: 2.5rem;

  @media (max-width: 850px) {
    grid-template-areas:
          "header"
          "content";
    grid-template-rows: 8rem 1fr;
    grid-template-columns: 1fr;
  }

  &__header {
    animation-name: fade-in;
    animation-duration: 0.5s;

    @media (min-width: 850px) {
      padding-top: 2.5rem;
      padding-left: 4rem;
    }

    @media (max-width: 850px) {
      flex-direction: column;
      align-items: flex-start;
    }

    grid-area: header;
    display: flex;
    height: 8rem;
    color: var(--primary-black);
    justify-content: space-between;
    align-items: center;
  }

  &__header-actions {
    display: flex;
    justify-content: end;
    height: 100%;
    width: 100%;
  }

  &__header-titles {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &--main {
      font-size: 1.75rem;
      font-weight: 600;
    }

    &--secondary {
      font-size: 1rem;
      color: var(--basic-4);
    }
  }

  &__content {
    grid-area: content;
    min-height: 0;
    height: 100%;

    @media (min-width: 850px) {
      padding-left: 4rem;
    }
  }

  &__content_full {
    grid-area: content;
    min-height: 0;
    height: 100%;
    width: 100%;
  }

  &__side-content {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    grid-area: sidecontent;
    background: var(--primary-7);

    @media (max-width: 850px) {
      display: none;
    }
  }
}
