.skt-tasks-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 100%;
  min-height: 0;
  padding-bottom: 1rem;

  @media (min-width: 850px) {
    padding: 0 2rem;
  }

  @media (max-width: 850px) {
    padding: 0 1.5rem;
  }

  &__header {
    display: flex;
    align-items: center;
    font-weight: 500;
  }

  &__sub-header {
    color: var(--primary-4);
    font-size: 0.8125rem;
    font-weight: 500;
    max-width: 25rem;
    text-align: center;
  }

  &__container {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }

  &__tasks {
    min-height: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 0.5rem;
    padding-right: 0.5rem;
  }

  &__tasks-card {
    padding-right: 1rem;
    animation-name: fade-in-static;
    animation-duration: 0.5s;

    &--active {
      transition: all 0.3s;

      &:hover {
        transition: all 0.3s;
      }
    }
  }

  &__tasks-card-content {
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 100%;
    justify-content: space-between;
    height: 100%;
    padding: 1.25rem;
    gap: 2rem;

    @media (max-width: 850px) {
      grid-template-columns: 1fr 1fr;
    }

    &--active {
      color: var(--primary-white);
    }
  }

  &__tasks-card-header {
    color: var(--primary-4);
  }
}
