.skt-ui-sidenav {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(18rem, 22rem) auto;

  @media (max-width: 850px) {
    grid-template-columns: 1fr;
    grid-template-rows: 6rem 1fr;
  }

  &__mobile-hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.375rem;
    width: 1.5rem;

    &--active {
      span:nth-child(2) {
        opacity: 0;
      }

      span:nth-child(1) {
        transform: translateY(0.5rem) rotate(45deg);
      }

      span:nth-child(3) {
        transform: translateY(-0.5rem) rotate(-45deg);
      }
    }

    span {
      width: 100%;
      height: 0.125rem;
      background-color: var(--primary-white);
      transition: all .3s;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-black);
    padding: 2.5rem 0;

    @media (max-width: 850px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 1.5rem;
    }
  }

  &__mobile-menu {
    position: absolute;
    top: 6rem;
    width: 100%;
    height: calc(100% - 6rem);
    background-color: var(--primary-black);
    transition: all .3s;

    &--hidden {
      transform: translate(-100%);
    }
  }

  &__top-section {
    @media (max-width: 850px) {
      display: flex;
    }
  }

  &__router-content {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    padding: 4rem;

    @media (max-width: 850px) {
      flex-direction: row;
      padding: 3rem 1.5rem 0 1.5rem;
    }
  }
}
